#header {
    height: 25px;
    flex-direction: row;
    background-color: rgb(74 74 74);
    padding: 5px 5px 0px 5px;
    -unity-font-style: bold;
}

#ancestors-header {
    flex-direction: row;
    height: 18px;
    font-size: 11px;
    -unity-text-align: middle-center;
}

.bewildered-icon {
    width: 16px;
    height: 16px;
    flex-grow: 0;
    flex-shrink: 0;
}

.bewildered-variant-ancestor-entry {
    flex-direction: row;
    align-items: stretch;
    height: 18px;
}

.bewildered-variant-ancestor__relation {
    width: 56px;
    padding-left: 5px;
}

.bewildered-variant-ancestor__name {
    padding-left: 2px;
}

.bewildered-variant-ancestor__override-count {
    width: 56px;
    border-left-width: 1px;
    border-left-color: #4b4b4b;
    -unity-text-align: middle-center;
}

.bewildered-variant-ancestor--alternate {
    background-color: #3e3e3e;
}