<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="header">
        <engine:Label name="title-start" text="Hierarchy of"/>
        <engine:Image name="title-icon" class="bewildered-icon"/>
        <engine:Label name="title-name"/>
    </engine:VisualElement>
    <engine:VisualElement name="ancestors-header" class="entry">
        <engine:Label name="ancestors-label" text="Ancestor"/>
        <engine:Label name="overrides-label" text="Overrides"/>
    </engine:VisualElement>
    <engine:VisualElement class="bewildered-variant-ancestors-container">
        
    </engine:VisualElement>
</engine:UXML>